spring.application.name=main_app

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.address=0.0.0.0
